location ^~ /api/ {            
     try_files $uri /api/api.php?$query_string;
     fastcgi_pass   heroku-fcgi;
     fastcgi_param  SCRIPT_FILENAME     $document_root$fastcgi_script_name;
     include        fastcgi_params;
}
location / {
    index  index.php index.html index.htm;
}